{
    "name": "dragontech-website",
    "version": "0.1.01",
    "private": true,
    "dependencies": {
        "@emotion/cache": "latest",
        "@emotion/react": "latest",
        "@emotion/server": "latest",
        "@emotion/styled": "latest",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "clsx": "latest",
        "dotenv": "^14.2.0",
        "next": "latest",
        "prop-types": "latest",
        "react": "latest",
        "react-dom": "latest",
        "sharp": "^0.30.7",
        "styled-components": "^5.3.5"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "npm run build && next export -o_ static"
    },
    "author": "Cecil 'Nathanael' Smith",
    "engines": {
        "node": "16"
    },
    "devDependencies": {
        "babel-plugin-styled-components": "^2.0.7"
    }
}
